<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    >

    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="51dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="461dp"
        android:background="@drawable/smse" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="285dp"
        android:text="SMSE NOTICE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/skybluebox" />

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="340dp"
        android:hint="아이디"
        android:inputType="text"></EditText>

    <View
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="433dp"
        android:background="@drawable/skybluebox" />

    <EditText
        android:id="@+id/edittext4"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="421dp"
        android:hint="비밀번호"
        android:inputType="text"></EditText>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="574dp"
        android:text="자동 로그인" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="621dp"
        android:text="로그인" />

    <ImageButton
        android:id="@+id/imagebutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="503dp"
        android:background="@drawable/findid"
        android:gravity="center_horizontal|center_vertical" />

    <ImageButton
        android:id="@+id/imagebutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="503dp"
        android:background="@drawable/findpassword"
        android:gravity="center_horizontal|center_vertical" />

    <ImageButton
        android:id="@+id/imagebutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="257dp"
        android:layout_marginTop="505dp"
        android:background="@drawable/signup"
        android:gravity="center_horizontal|center_vertical" />
</RelativeLayout>
