<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    >

    <TextView
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="비밀번호 찾기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageButton
        android:id="@+id/back_findpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:src="@drawable/back">
    </ImageButton>

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="85dp"
        android:hint="학번을 입력하세요."
        android:inputType="number"></EditText>

    <TextView
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="154dp"
        android:text="이름"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="165dp"
        android:hint="이름을 입력하세요."
        android:inputType="text"></EditText>

    <TextView
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="74dp"
        android:text="학번"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="245dp"
        android:hint="아이디를 입력하세요."
        android:inputType="text"></EditText>

    <TextView
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="234dp"
        android:text="아이디"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="314dp"
        android:hint="이메일을 입력하세요."
        android:inputType="textEmailAddress"></EditText>

    <TextView
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="303dp"
        android:text="이메일"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="311dp"
        android:text="인증" />

    <Button
        android:id="@+id/btn_findpw"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="276dp"
        android:layout_marginTop="662dp"
        android:text="완료" />


</RelativeLayout>


