<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".write_main">


    <TextView
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="동아리 가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageButton
        android:id="@+id/back_club_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:src="@drawable/back">
    </ImageButton>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#F8FBFF">

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C.S'"
                    android:textStyle="bold"
                    android:textSize="25dp">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IT벤처 동아리">
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="120dp"
                android:layout_height="match_parent">
            </View>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#EDEDED"
                android:text="가입 탈퇴"
                android:textColor="@color/black"
                android:textSize="13dp">
            </Button>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#F8FBFF">

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIN"
                    android:textStyle="bold"
                    android:textSize="25dp">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="친목 동아리">
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="120dp"
                android:layout_height="match_parent">
            </View>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFD0D0"
                android:textColor="@color/black"
                android:text="신청 취소"
                android:textSize="13dp">
            </Button>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#F8FBFF">

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프리허그"
                    android:textStyle="bold"
                    android:textSize="25dp">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="봉사 동아리">
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="120dp"
                android:layout_height="match_parent">
            </View>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#EDEDED"
                android:text="가입 탈퇴"
                android:textColor="@color/black"
                android:textSize="13dp">
            </Button>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#F8FBFF">

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프리런"
                    android:textStyle="bold"
                    android:textSize="25dp">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="러닝 동아리">
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="120dp"
                android:layout_height="match_parent">
            </View>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#9ED1FF"
                android:text="가입 신청"
                android:textColor="@color/black"
                android:textSize="13dp">
            </Button>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#F8FBFF">

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프리뫼"
                    android:textStyle="bold"
                    android:textSize="25dp">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등산 동아리">
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="120dp"
                android:layout_height="match_parent">
            </View>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#9ED1FF"
                android:text="가입 신청"
                android:textColor="@color/black"
                android:textSize="13dp">
            </Button>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#F8FBFF">

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학생회"
                    android:textStyle="bold"
                    android:textSize="25dp">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학생회">
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="120dp"
                android:layout_height="match_parent">
            </View>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#9ED1FF"
                android:text="가입 신청"
                android:textColor="@color/black"
                android:textSize="13dp">
            </Button>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp">
        </View>




    </LinearLayout>

</RelativeLayout>