<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_channel">

    <TextView
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="채널"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/channel"
        >
    </ImageView>

    <ImageButton
        android:id="@+id/plus_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="26dp"
        android:background="@color/white"
        android:src="@drawable/plus">
    </ImageButton>

    <Button
        android:id="@+id/notion"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="185dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/notice"
        android:text="공지"
        android:textColor="@color/black"
        android:textSize="30dp">
    </Button>

    <Button
        android:id="@+id/promotion"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="295dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/marketing"
        android:text="홍보"
        android:textColor="@color/black"
        android:textSize="30dp">
    </Button>

    <Button
        android:id="@+id/club"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="405dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/club"
        android:text="동아리"
        android:textColor="@color/black"
        android:textSize="30dp">
    </Button>

</RelativeLayout>